Account/Theme/Themes/DataError.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--文本框的默认验证错误模板-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="adornedPlaceholder">
                            </AdornedElementPlaceholder>
                        </Border>
                        <TextBlock Text="{Binding ElementName=adornedPlaceholder,
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <Grid>
                                <AdornedElementPlaceholder Name="adornedPlaceholder">
                                </AdornedElementPlaceholder>
                                <TextBlock Text="{Binding ElementName=adornedPlaceholder,
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       VerticalAlignment="Center" Foreground="Red" 
                                           TextWrapping="Wrap" TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>