Account/ManifestManagement/View/AddOrUpdateManifest.xaml

<Window x:Class="Account.ManifestManagement.View.AddOrUpdateManifest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="400" Width="Auto" MaxWidth="500" Height="350" 
             d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1,1,1,0"/>
            <TextBlock Text="消费明细" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1,1,0,0"/>
            <Label Content="日     期"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1,1,1,0"/>
            <DatePicker SelectedDate="{Binding Date,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" Width="100" Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FirstDayOfWeek="Monday"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderThickness="1,1,0,0"/>
            <Label Content="开     销"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderThickness="1,1,1,0"/>
            <TextBox Name="txtCost" Text="{Binding Cost,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" 
                     Width="100" Height="25" Grid.Row="1" Grid.Column="1" 
                     KeyDown="txtCost_KeyDown" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Border BorderThickness="1,1,0,1"/>
            <Label Content="备     注"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Border BorderThickness="1,1,1,1"/>
            <TextBox Text="{Binding Remark,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     MaxWidth="130" MinWidth="100"  Height="25" Grid.Row="2" Grid.Column="1"  TextAlignment="Center"/>
        </Grid>

        <Button Name="btnOK" IsEnabled="{Binding CanSubmit}" Click="btnOK_Click" Content="确   定" Width="60" Height="25" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
        <Button Name="btnCancel" Click="btnCancel_Click" Content="取   消" Margin="30,0,0,0" Width="60" Height="25" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
