Account/ManifestManagement/View/ManifestManagementView.xaml

<UserControl x:Class="Account.ManifestManagement.View.ManifestManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Account.ManifestManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ForegroundConverter x:Key="ForegroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Label>开始日期:</Label>
            <DatePicker Width="100" SelectedDate="{Binding Start,Mode=TwoWay}" DisplayDateEnd="{Binding End,Mode=TwoWay}"/>
            <Label Margin="5,0,0,0">结束日期:</Label>
            <DatePicker Width="100" SelectedDate="{Binding End,Mode=TwoWay}" DisplayDateStart="{Binding Start,Mode=TwoWay}"/>
            <Button Command="{Binding Refresh}" IsEnabled="{Binding IsBtnEnable}" CommandParameter="search" 
                    Width="60" Margin="10,0,5,0" Content="查  询"></Button>
            <Button Command="{Binding Refresh}" IsEnabled="{Binding IsBtnEnable}" CommandParameter="reset"
                    Width="60" Content="重  置"></Button>
        </StackPanel>
        <DataGrid Name="dgManifest" Grid.Row="1" ItemsSource="{Binding Manifests}" 
                  SelectedItem="{Binding SelectedItem}" MouseDoubleClick="dgManifest_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="日       期" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding Date, StringFormat=yyyy-MM-dd}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="花       销" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="100" HorizontalAlignment="Center" TextAlignment="Right" 
                                       Text="{Binding Cost, StringFormat=.00}"
                                       Foreground="{Binding Cost,Converter={StaticResource ForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备       注" Width="*" Binding="{Binding Remark}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操       作" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnUpdate" Margin="0,0,5,0" Tag="{Binding ID}" Click="btnUpdate_Click" Content="修  改"></Button>
                                <Button Name="btnDelete" Tag="{Binding ID}" Click="btnDelete_Click" Content="删  除"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="加 载 中···" FontSize="20" Visibility="{Binding RefreshingVisibility}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding Add}" Width="60" Height="30" Content="添  加"></Button>
            <Button Command="{Binding Refresh}" CommandParameter="refresh" 
                    Margin="5,0,5,0" Width="60" Height="30" IsEnabled="{Binding IsBtnEnable}" Content="刷  新"></Button>
        </StackPanel>
    </Grid>
</UserControl>
