Account/Account.MonthlyManagement/View/MonthlyDetail.xaml

<Window x:Class="Account.MonthlyManagement.View.MonthlyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="月消费合计" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,15,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1,1,1,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18" FontStretch="Expanded" Text="月   消   费"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1,1,0,0"/>
            <Label Content="月     份" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1,1,1,0"/>
            <TextBlock Text="{Binding Month}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderThickness="1,1,0,1"/>
            <Label Content="开     销" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderThickness="1,1,1,1"/>
            <TextBlock Text="{Binding Cost, StringFormat=0.00}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
