Account/Account.DailyManagement/View/DailyManagementView.xaml

<UserControl x:Class="Account.DailyManagement.View.DailyManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Account.DailyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ForegroundConverter x:Key="ForegroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Label>开始日期:</Label>
            <DatePicker Width="100" SelectedDate="{Binding Start}" 
                        FirstDayOfWeek="Monday" DisplayDateEnd="{Binding End,Mode=TwoWay}"/>
            <Label Margin="5,0,0,0">结束日期:</Label>
            <DatePicker Width="100" SelectedDate="{Binding End}"
                        FirstDayOfWeek="Monday" DisplayDateStart="{Binding Start,Mode=TwoWay}"/>
            <Button Command="{Binding Refresh}" CommandParameter="search" IsEnabled="{Binding IsBtnEnable}" 
                    Width="60" Margin="10,0,5,0" Content="查   询"></Button>
            <Button Command="{Binding Refresh}" CommandParameter="reset" IsEnabled="{Binding IsBtnEnable}"
                    Width="60" Content="重     置"></Button>
        </StackPanel>
        <DataGrid Name="dgDaily" Grid.Row="1" ItemsSource="{Binding Dailys}" 
                  SelectedItem="{Binding SelectedItem}" MouseDoubleClick="dgDaily_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="日       期" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat=yyyy-MM-dd}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="花       销" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="100" HorizontalAlignment="Center" TextAlignment="Right" 
                                       Text="{Binding Cost, StringFormat=.00}"
                                       Foreground="{Binding Cost,Converter={StaticResource ForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="加 载 中···" FontSize="20" Visibility="{Binding RefreshingVisibility}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding Refresh}" CommandParameter="refresh" IsEnabled="{Binding IsBtnEnable}"
                    Width="50" Height="30" Margin="5,0,5,0" Content="刷    新"></Button>
            <Button Command="{Binding}" IsEnabled="{Binding}" Width="60" Height="30" Margin="5,0,5,0" Content="统 计 图" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
