Account/CustomControls/Themes/CusDatePicker_Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GuoKun.CustomControls">
    <Style TargetType="{x:Type local:CusDatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CusDatePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" x:Name="PART_TextBox" FontSize="12" Margin="1,1,1,1"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button  Grid.Column="1" x:Name="PART_Button" Width="23" Height="20" Margin="1,0,3,0" HorizontalAlignment="Left"/>
                            <Grid Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  IsHitTestVisible="False"
                                  Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Fill="#A5FFFFFF"
                                           RadiusY="1"
                                           RadiusX="1" />
                                <Rectangle Grid.Column="1"
                                           Fill="#A5FFFFFF"
                                           Height="18"
                                           Margin="3,0,3,0"
                                           RadiusY="1"
                                           RadiusX="1"
                                           Width="19" />
                                <Popup x:Name="PART_Popup"
                                         AllowsTransparency="True"
                                         Placement="Bottom"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CusDatePicker}}}"
                                         StaysOpen="False">
                                    <Calendar x:Name="PART_Calendar"/>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
